<!DOCTYPE html>
<html>
<head>
	<style>
	.box {
		width: 500px;
		height: 500px;
		border: 1px solid red;
		display: flex;
		align-items: center;
		justify-content: center;
		
	}
	.box:hover .inner-box {
		transform: rotateY(180deg);
		transition: transform 0.2s ease 1s;
	}
	.inner-box {
		width: 150px;
		height: 250px;
		transition: transform 3s;
		transform-style: preserve-3d;
	}
	.img1 {
		position: absolute;
		z-index: 0;
	}
	.img2 {
		position: absolute;
		z-index: 1;
		backface-visibility: hidden;
		transform-style: preserve-3d;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="inner-box">
			<img class="img1" src="1.jpg" width="150px" height="250px" alt="Hinh 1">
			<img class="img2" src="2.jpg" width="150px" height="250px" alt="Hinh 1">
		</div>
	
	</div>
</body>
</html>